[33mcde97d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts
[33m20ace67[m updsate resume
[33m9f8f777[m color tocard
[33m29a0135[m color to socialmedia
[33m0c3b036[m done
[33mceb77a7[m reduce skills
[33m3bb1150[m check all correct
[33mee31e20[m add links
[33mb50d307[m add links
[33m58fbb62[m add links
[33m19223ff[m add links
[33mbe22a5d[m add links
[33m54ec7da[m add code
[33mfa31211[m add code
[33md0a621d[m add code
[33m69c4231[m add code
[33m72836d5[m add code
[33m87cd8af[m add code
[33m047b66b[m image
[33m51a52c2[m experience
[33m596a4ad[m experience
[33m776b532[m add project
[33m31f83b7[m add project
[33mb70a3f3[m add project
[33m8c115ef[m add project
[33m015a90f[m add project
[33m141ff86[m add project
[33mf1dafc9[m add project
[33m6700800[m add project
[33m5dc9331[m done
[33maad3a6c[m done
[33m07a2278[m done
[33m05e0147[m done
[33mac154e0[m Your commit message
[33mb4250b5[m Add homepage folder
